[Basic]
;;;;;; enable console logger, enabled by default.
EnableConsole = true
;;;;;; start of the type index for method addresses dumping, default is -1 (disabled).
; TypeIndexStart = -1


[Value]
;;;;;; here you can customize your own channel config:
;;;;;; 1) replace your own dispatch url;
;;;;;; 2) disable the extra log reporters;
;;;;;; 3) disable the beta watermark.
;;;;;; this key is used to 1) verify the signature of the dispatched data, and 2) encrypt your account password.
PublicRSAKey = <RSAKeyValue><Modulus>xbbx2m1feHyrQ7jP+8mtDF/pyYLrJWKWAdEv3wZrOtjOZzeLGPzsmkcgncgoRhX4dT+1itSMR9j9m0/OwsH2UoF6U32LxCOQWQD1AMgIZjAkJeJvFTrtn8fMQ1701CkbaLTVIjRMlTw8kNXvNA/A9UatoiDmi4TFG6mrxTKZpIcTInvPEpkK2A7Qsp1E4skFK8jmysy7uRhMaYHtPTsBvxP0zn3lhKB3W+HTqpneewXWHjCDfL7Nbby91jbz5EKPZXWLuhXIvR1Cu4tiruorwXJxmXaP1HQZonytECNU/UOzP6GNLdq0eFDE4b04Wjp396551G99YiFP2nqHVJ5OMQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>
;;;;;; or, the password encryption key can be set separately.
; RSAEncryptKey = 
;;;;;; it's not recommended to overwrite the private key, unless you know what you are doing.
;;;;;; if you want to use another rsa private key, uncomment the following line and replace it with your own.
; PrivateRSAKey = 


[Offset]
;;;;;; client version is automatically detected by default.
;;;;;; or, you can specify the version manually.
; ClientVersion = Offset
;;;;;; if you manually specify the client version, you alse need to specify the offsets manually.
; il2cpp_string_new = 0x0
; System__Text__EncodingHelper_GetDefaultEncoding = 0x0
; System__Text__Encoding_GetBytes = 0x0
; MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x0
; MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x0
; MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x0
; MoleMole__ConfigUtil_LoadJSONStrConfig = 0x0 ; before 3.4.0
; UnityEngine__JsonUtility_FromJson = 0x0 ; after 3.4.0
; MoleMole__Miscs_GetConfigChannel = 0x0
; MoleMole__Miscs_LoadChannelConfigBlk = 0x0
; MoleMole__FightModule_OnWindSeedClientNotify = 0x0
; MoleMole__PlayerModule_OnWindSeedClientNotify = 0x0
; MoleMole__PlayerModule_OnReciveLuaShell = 0x0
il2cpp_string_new_Pattern = 40 53 48 83 EC 50 48 C7 44 24 20 FE FF FF FF 48 83


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; unless you know what you are doing, don't change the following values.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MD5ClientVersion]
16fb0ca97fea983fc44f9aba476e3658 = OSRELWin3.4.0
db4b2ba49753be4833c481e8b701f040 = OSRELWin3.5.0


[OSRELWin3.4.0]
il2cpp_string_new = 0x02C74710

; &reinterpret_cast<uintptr_t*>(klass)[4] is a magic for klass->byval_arg
magic_a = 4
; &reinterpret_cast<uintptr_t*>(method)[0] is a magic for method->methodPointer
magic_b = 0

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x02C6A250
il2cpp__vm__Type__GetName = 0x02C67050
il2cpp__vm__Class__GetMethods = 0x02C1D960
il2cpp__vm__Method__GetNameWithGenericTypes = 0x02C67CC0

[OSRELWin3.5.0]
il2cpp_string_new = 0x0099AD10

; &reinterpret_cast<uintptr_t*>(klass)[26] is a magic for klass->byval_arg
magic_a = 26
; &reinterpret_cast<uintptr_t*>(method)[1] is a magic for method->methodPointer
magic_b = 1

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x009907A0
il2cpp__vm__Type__GetName = 0x0098D5B0
il2cpp__vm__Class__GetMethods = 0x00943800
il2cpp__vm__Method__GetNameWithGenericTypes = 0x0098E220