[Basic]
;;;;;; enable console logger, enabled by default.
EnableConsole = true
;;;;;; start of the type index for method addresses dumping, default is -1 (disabled).
TypeIndexStart = 0


[Value]
;;;;;; here you can customize your own channel config:
;;;;;; 1) replace your own dispatch url;
;;;;;; 2) disable the extra log reporters;
;;;;;; 3) disable the beta watermark.
;;;;;; this key is used to 1) verify the signature of the dispatched data, and 2) encrypt your account password.
PublicRSAKey = <RSAKeyValue><Modulus>xbbx2m1feHyrQ7jP+8mtDF/pyYLrJWKWAdEv3wZrOtjOZzeLGPzsmkcgncgoRhX4dT+1itSMR9j9m0/OwsH2UoF6U32LxCOQWQD1AMgIZjAkJeJvFTrtn8fMQ1701CkbaLTVIjRMlTw8kNXvNA/A9UatoiDmi4TFG6mrxTKZpIcTInvPEpkK2A7Qsp1E4skFK8jmysy7uRhMaYHtPTsBvxP0zn3lhKB3W+HTqpneewXWHjCDfL7Nbby91jbz5EKPZXWLuhXIvR1Cu4tiruorwXJxmXaP1HQZonytECNU/UOzP6GNLdq0eFDE4b04Wjp396551G99YiFP2nqHVJ5OMQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>
;;;;;; or, the password encryption key can be set separately.
; RSAEncryptKey = 
;;;;;; it's not recommended to overwrite the private key, unless you know what you are doing.
;;;;;; if you want to use another rsa private key, uncomment the following line and replace it with your own.
; PrivateRSAKey = 


[Offset]
;;;;;; client version is automatically detected by default.
;;;;;; or, you can specify the version manually.
; ClientVersion = Offset
;;;;;; if you manually specify the client version, you alse need to specify the offsets manually.
il2cpp_string_new_Pattern = 40 53 48 83 EC 50 48 C7 44 24 20 FE FF FF FF 48 83
il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex_Pattern = 40 57 48 83 EC 30 48 C7 44 24 20 FE FF FF FF 48 89 5C 24 40 48 89 74 24 50 48 63 F9 83 FF FF 75
il2cpp__vm__Type__GetName_Pattern = 48 89 4C 24 08 53 48 83 EC 30 48 C7 44 24 28 FE FF FF FF 48 8B D9 33 C0 89 44 24 20 48 C7 41 18
il2cpp__vm__Class__GetMethods_Pattern = 40 57 48 83 EC 30 48 C7 44 24 20 FE FF FF FF 48 89 5C 24 40 48 8B FA 48 8B D9 48 8B 02 48 85 C0
il2cpp__vm__Method__GetNameWithGenericTypes_Pattern = 48 89 4C 24 08 57 48 83 EC 50 48 C7 44 24 28 FE FF FF FF 48 89 5C 24 68 48 89 6C 24 70 48 89 74 24 78 48 8B FA 48 8B D9 33 ED 89 6C 24 20 48 C7 41 18 0F 00 00 00 48 89 69 10 48 83 79 18 10 72

;Not working il2cpp__vm__Class__GetProperties_Pattern = 48 89 5C 24 08 57 48 83  EC 20 48 8B FA 48 8B D9 48 85 D2 74 57 48 8B 02  48 85 C0 75 25 E8 2E 30 01 00 66 83 BB 26 01 00  00 00 74 40 48 8B 43 78 48 89 07 48 8B 43 78 48  8B 5C 24 30 48 83 C4 20 5F C3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; unless you know what you are doing, don't change the following values.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MD5ClientVersion]
16fb0ca97fea983fc44f9aba476e3658 = OSRELWin3.4.0
db4b2ba49753be4833c481e8b701f040 = OSRELWin3.5.0
fec448e522fea0f049cd85bec1bb47b8 = OSRELWin3.6.0
7e318f3163eed1f11755c38c97a44799 = OSCBWin3.7.5


[OSRELWin3.4.0]
il2cpp_string_new = 0x02C74710

; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 4
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 0

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x02C6A250
il2cpp__vm__Type__GetName = 0x02C67050
il2cpp__vm__Class__GetMethods = 0x02C1D960
il2cpp__vm__Method__GetNameWithGenericTypes = 0x02C67CC0

[OSRELWin3.5.0]
il2cpp_string_new = 0x0099AD10

; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 26
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 1

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x009907A0
il2cpp__vm__Type__GetName = 0x0098D5B0
il2cpp__vm__Class__GetMethods = 0x00943800
il2cpp__vm__Method__GetNameWithGenericTypes = 0x0098E220

[OSRELWin3.6.0]
il2cpp_string_new = 0x008951F0

; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 16
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 0

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x0088AC50
il2cpp__vm__Type__GetName = 0x00887A30
il2cpp__vm__Class__GetMethods = 0x00887160 
il2cpp__vm__Method__GetNameWithGenericTypes = 0x008886A0


[OSRELWin3.7.0]
;For some reason, only 3.7 does not work
;The address should be correct.
il2cpp_string_new = 0x0092E1F0

; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 32
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 0

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x00923D10
il2cpp__vm__Type__GetName = 0x00920BB0
il2cpp__vm__Class__GetMethods = 0x009202C0 
il2cpp__vm__Method__GetNameWithGenericTypes = 0x00921810

[OSCBWin3.7.5]
il2cpp_string_new = 0x00950900
; &reinterpret_cast<uintptr_t*>(klass)[?] is a magic for klass->byval_arg
magic_a = 3
; &reinterpret_cast<uintptr_t*>(method)[?] is a magic for method->methodPointer
magic_b = 1

il2cpp__vm__MetadataCache__GetTypeInfoFromTypeDefinitionIndex = 0x009462B0
il2cpp__vm__Type__GetName = 0x00943010
il2cpp__vm__Class__GetMethods = 0x00942730
il2cpp__vm__Method__GetNameWithGenericTypes = 0x00943CA0

il2cpp__vm__Class__GetProperties = 0x009449D0
